{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "./pages/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@locales/*": [
        "./src/localized/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@queries/*": [
        "./src/queries/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@public/*": [
        "./public/*"
      ],
    }
  },
  "include": [
    "types/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}